<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.footer.ClassicsFooter xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshFooter"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:alpha="0.38"
    app:srlAccentColor="@android:color/black"
    app:srlDrawableArrowSize="12dp"
    app:srlDrawableProgressSize="16dp"
    app:srlTextFinish="已无更多"
    app:srlTextNothing="已无更多"
    app:srlTextSizeTime="10sp"
    app:srlTextSizeTitle="12sp" />
