# HNKC110

HNKC110/app/: build.gradle
HNKC110/app/src/androidTest/java/com/hnkc/ydcj/: ExampleInstrumentedTest.java
HNKC110/app/src/main/: AndroidManifest.xml
HNKC110/app/src/main/java/com/hnkc/ydcj/: MainActivity.java
HNKC110/app/src/main/java/com/hnkc/ydcj/base/: BaseActy.java  BaseApp.java  BaseFrag.java  BasePresenter.java  BaseView.java  CallBack.java  InitCoFig.java
HNKC110/app/src/main/java/com/hnkc/ydcj/http/: HttpParams.java  HttpXutils.java  XUtilsCallback.java
HNKC110/app/src/main/java/com/hnkc/ydcj/main/login/: ConFig.java  UserInfoSp.java
HNKC110/app/src/main/java/com/hnkc/ydcj/map/adapter/: KeywordAddrAdapter.java  PoiAddrAdapter.java
HNKC110/app/src/main/java/com/hnkc/ydcj/map/bean/: PoiAddrBean.java
HNKC110/app/src/main/java/com/hnkc/ydcj/map/m/: ImapModel.java  MapModel.java
HNKC110/app/src/main/java/com/hnkc/ydcj/map/p/: Imap.java  MapImpl.java
HNKC110/app/src/main/java/com/hnkc/ydcj/map/v/: ImapView.java  MapActy.java
HNKC110/app/src/main/java/com/hnkc/ydcj/msg/bean/: MmsgBean.java
HNKC110/app/src/main/java/com/hnkc/ydcj/service/: BaseService.java  PallingService.java  ServiceManager.java
HNKC110/app/src/main/java/com/hnkc/ydcj/utils/: ActyUtil.java  DbUtils.java
HNKC110/app/src/main/res/layout/: alertlist_acty.xml  dutyreport_acty.xml  infocollection_acty.xml  infocollection_people_include.xml  infocollection_vehicle_include.xml  item_key.xml  keyword_addr_item.xml  login_acty.xml  macty_title_bar_include.xml  main_acty.xml  main_head_include.xml  main_module1_item.xml  main_module_item.xml  map_acty.xml  map_title_bar_include.xml  me_acty.xml  poi_addr_item.xml  welcome_acty.xml  wisdompatrol_list_acty.xml  wisdompatrol_list_frag.xml  wisdompatrol_list_item.xml
HNKC110/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
HNKC110/app/src/main/res/xml/: infocollection_people_et_shape.xml  login_but_bg.xml  login_et_bg.xml  mainview_head_bg.xml  map_icon.xml  me_police_number_icon.xml  me_quit_but_bg.xml  me_unit_icon.xml  password_icon.xml  pdt_icon.xml  police_cap_icon.xml  username_icon.xml  work_status_icon.xml
HNKC110/app/src/test/java/com/hnkc/ydcj/: ExampleUnitTest.java
(+85 files in other folders)
