<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/mainview_head_bg_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainview_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/mainview_head_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/user_head_icon"
                android:contentDescription="@string/desc" />

            <TextView
                android:id="@+id/mainview_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/mainview_head_iv"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mainview_user_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainview_user_name"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/mainview_head_iv"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mainview_user_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainview_user_number"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/mainview_head_iv"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@xml/mainview_head_bg"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainview_pdt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@xml/pdt_icon"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/pdt_number"
                android:textColor="@color/image_overlay_true"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@color/F5F5F5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainview_work_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@xml/work_status_icon"
                android:drawablePadding="5dp"
                android:text="@string/work_status"
                android:textColor="@color/image_overlay_true"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
