<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_view"
    tools:context=".bin.WelcomeActy">

    <TextView
        android:id="@+id/welcome_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:textColor="@color/image_color_red"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/welcome_cityname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcome_appname_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/welcome_appname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:textColor="@color/white"
        android:textSize="26sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/welcome_cityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/A5A4AB"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/technical_support"
            android:textColor="@color/A5A4AB"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </LinearLayout>
</RelativeLayout>